<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah Kartini</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-color: rgb(94, 7, 116);
             
        }
        header{
            background-color: rgba(232, 169, 245, 0.945);
            padding: 20px;
            text-align: center;
        }
        .topnav{
            overflow: hidden;
            background-color: rgb(209, 80, 241);
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: rgb(61, 9, 104);
        }
    </style>
</head>
<body>
    <header>
        <h1>Portofolio</h1>
    </header>
    <div class="topnav">
        <a href="Home.html">Home</a>
        <a href="CV .html">Download CV</a>
        <a href="contact.html">Contact</a>
        <a href="About.html">About</a>
    </div>
    <br>
    <div style="text-align: center;">
        <img src="sarah.jpg.jpeg" width="300" height="400" style="border-radius: 50%;" >
        <h1>Sarah Kartini</h1>
        <p>Web Developer</p>
        <br>
        <p>“All blame is a waste of time. No matter how much fault you find with another, 
            and regardless of how much you blame him, it will not change you” - Wayne Dyer</p>
    </div>
    <div>
        <div style="max-width: 600px; margin: 3em auto;">
            <table border="2" bordercolor="black">
                <thead>
                    <tr style="background-color: rgb(206, 147, 233);">
                        <th>Skill</th>
                        <th>Pekerjaan</th>
                        <th>Pengalaman</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>HTML (Expert)</li>
                                <li>CSS (Beginner)</li>
                                <li>Javascript (Beginner)</li>
                                <li>Kesenian (Melukis)</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Marketing</li>
                                <li>jualan Online</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Toko Indo Kids RPM</li>
                                <li>RS Lira Medika</li>
                            </ul>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

        </table>
    </div>
</body>
</html>